================================================================================
                    LIVE SERVER PE UPLOAD KARNE WALI FILES
================================================================================

Total Files: 9
Time Required: 35 minutes

================================================================================
                              NEW FILES (3)
================================================================================

1. app/Services/SimpleTripTrackingService.php
   Purpose: GPS data processing, stop detection, ETA calculation
   Size: ~8 KB

2. app/Events/TripLocationUpdate.php
   Purpose: WebSocket broadcasting event
   Size: ~1 KB

3. app/Console/Commands/MigrateTraccarFields.php
   Purpose: Add tracking column to school databases
   Size: ~5 KB

================================================================================
                           MODIFIED FILES (6)
================================================================================

4. app/Console/Commands/TraccarListener.php
   Changes: Uses SimpleTripTrackingService, file-based caching
   Size: ~15 KB

5. app/Http/Controllers/Api/TrasportationApiController.php
   Changes: Updated getLiveTracking method with file cache
   Size: ~80 KB

6. app/Http/Controllers/SchoolSettingsController.php
   Changes: Added traccar_phone save logic
   Size: ~30 KB

7. resources/views/school-settings/third-party-apis.blade.php
   Changes: Added Traccar phone number input field
   Size: ~10 KB

8. resources/lang/en.json
   Changes: Added Traccar translations
   Size: ~50 KB

9. config/broadcasting.php
   Changes: Added WebSocket configuration
   Size: ~3 KB

================================================================================
                          DEPLOYMENT COMMANDS
================================================================================

# 1. Backup
mkdir -p backups/live-tracking-$(date +%Y%m%d)

# 2. Upload files (via FTP/Git)

# 3. Set permissions
chmod -R 775 storage/app
mkdir -p storage/app/websocket
chmod -R 775 storage/app/websocket

# 4. Run migration
php artisan migrate:traccar-fields

# 5. Clear cache
php artisan cache:clear
php artisan config:clear
php artisan view:clear

# 6. Test
php artisan traccar:listen

# 7. Setup Supervisor
sudo nano /etc/supervisor/conf.d/traccar-listener.conf

# 8. Start service
sudo supervisorctl reread
sudo supervisorctl update
sudo supervisorctl start traccar-listener

================================================================================
                          VERIFICATION STEPS
================================================================================

✓ Check files uploaded: ls -la app/Services/SimpleTripTrackingService.php
✓ Check permissions: ls -la storage/app/websocket/
✓ Check migration: SHOW COLUMNS FROM route_vehicle_histories LIKE 'tracking'
✓ Check listener: ps aux | grep traccar:listen
✓ Check logs: tail -f storage/logs/laravel.log
✓ Test API: GET /api/driver-helpr/trip/live-tracking?trip_id=9

================================================================================
                              SUCCESS INDICATORS
================================================================================

✅ Supervisor status: RUNNING
✅ Logs show: "Connected to Traccar"
✅ API returns: GPS location data
✅ File cache: storage/app/websocket/trip_X.json exists

================================================================================
                              DETAILED GUIDES
================================================================================

📖 LIVE_DEPLOYMENT_FILES.md - Complete deployment guide
📖 UPLOAD_CHECKLIST_HINDI.md - Step-by-step checklist (Hindi)
📖 FINAL_SETUP_GUIDE_HINDI.md - Testing guide (Hindi)

================================================================================
                              QUICK REFERENCE
================================================================================

Upload Path: /www/wwwroot/shikshaems.com/
Backup Path: /www/wwwroot/shikshaems.com/backups/
Logs Path: /www/wwwroot/shikshaems.com/storage/logs/laravel.log
Cache Path: /www/wwwroot/shikshaems.com/storage/app/websocket/

Supervisor Config: /etc/supervisor/conf.d/traccar-listener.conf
Supervisor Command: sudo supervisorctl status traccar-listener

Test Command: php artisan traccar:listen
API Endpoint: GET /api/driver-helpr/trip/live-tracking?trip_id=X

================================================================================
                              SUPPORT
================================================================================

Problem? Check:
1. Logs: tail -f storage/logs/laravel.log
2. Supervisor: sudo supervisorctl status
3. Database: SELECT * FROM route_vehicle_histories WHERE tracking = 1
4. File cache: ls -la storage/app/websocket/

Rollback: cp backups/live-tracking-backup/* app/Console/Commands/

================================================================================
                              END OF FILE
================================================================================
