
change eSchool to ShikshaEMS(DONE)
->.env.example
->app\Http\Controllers\Auth\LoginController.php
->app\Jobs\SetupSchoolDatabase.php
->database\migrations\2024_01_30_092228_version1_2_0.php
->database\seeders\AddSuperAdminSeeder.php
->app\Http\Controllers\SchoolController.php


08/12/2025
->database\migrations\2022_04_01_105826_all_tables.php
->database\migrations\schools\2022_04_01_105826_all_tables.php
->

Pickup point 
->controller
->view
->model
->migration - database\migrations\schoo\2025_09_09_130059_version1_8_0.php

->public\assets\js\custom\bootstrap-table\actionEvents.js
->


Manage Routes
->controller
->view
->model
->migration - database\migrations\schoo\2025_09_09_130059_version1_8_0.php

->public\assets\js\custom\bootstrap-table\actionEvents.js
->