{
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "login": "Login",
    "username": "Username",
    "password": "Password",
    "forgot_password": "Forgot password?",
    "invalid_credentials": "Invalid username or password",
    "dashboard": "Dashboard",
    "general_settings": "General Settings",
    "system_settings": "System Settings",
    "Role & Permission": "Role & Permission",
    "copyright": "Copyright",
    "all_rights_reserved": "All rights reserved",
    "school_name": "School Name",
    "school_address": "School Address",
    "school_phone": "Phone",
    "school_email": "School Email",
    "time_zone": "Time Zone",
    "date_format": "Date Format",
    "time_format": "Time Format",
    "color": "Color",
    "medium": "Medium",
    "manage_medium": "Manage Medium",
    "create_medium": "Create Medium",
    "list_medium": "List Medium",
    "edit_medium": "Edit Medium",
    "teacher": "Teacher",
    "manage_teacher": "Manage Teacher",
    "create_teacher": "Create Teacher",
    "list_teacher": "List Teacher",
    "edit_teacher": "Edit Teacher",
    "no": "No",
    "id": "Id",
    "name": "Name",
    "email": "Email",
    "mobile": "Mobile",
    "dob": "Date of Birth",
    "birthdays" : "BirthDays",
    "image": "Image",
    "qualification": "Qualification",
    "action": "Action",
    "role_management": "Role Management",
    "show": "Show",
    "show_role": "Show Role",
    "back": "Back",
    "permission": "Permissions",
    "submit": "Submit",
    "Cancel": "Cancel",
    "Are you sure": "Are you sure?",
    "You wont be able to revert this": "You won't be able to revert this!",
    "yes_delete": "Yes, delete it",
    "yes_cancel": "Yes, cancel it",
    "academics": "Academics",
    "manage": "Manage",
    "create": "Create",
    "edit": "Edit",
    "list": "List",
    "section": "Section",
    "Class": "Class",
    "subject": "Subject",
    "subject_group": "Subject Group",
    "subject_code": "Subject Code",
    "bg_color": "Background Color",
    "upload": "Upload",
    "type": "Type",
    "data_fetch_successfully": "Data Fetch Successfully",
    "Data Stored Successfully": "Data Stored Successfully",
    "Data Updated Successfully": "Data Updated Successfully",
    "Data Deleted Successfully": "Data Deleted Successfully",
    "error_occurred": "Oops! Error occurred. Please Try again Later.",
    "created_at": "Created At",
    "updated_at": "Updated At",
    "no_permission_message": "You Don't have enough permissions.",
    "assign_class_subject": "Assign Class Subject",
    "total_selectable_subjects": "Total Selectable Subjects",
    "assign_class_teacher": "Assign Class Teacher",
    "Guardian": "Guardian",
    "Session Years": "Session Years",
    "status": "Status",
    "admission_no": "Admission Number",
    "roll_no": "Roll Number",
    "caste": "Caste",
    "religion": "Religion",
    "admission_date": "Admission Date",
    "blood_group": "Blood Group",
    "height": "Height",
    "weight": "Weight",
    "occupation": "Occupation",
    "category": "Category",
    "user_id": "User Id",
    "Core Subjects": "Core Subjects",
    "students": "Students",
    "select_student": "Select Student",
    "student_admission": "Students Admission",
    "student_category": "Students Category",
    "student_house": "Students House",
    "add_bulk_data": "Add Bulk Data",
    "add_bulk_questions": "Add Bulk Questions",
    "assign": "Assign",
    "timetable": "Timetable",
    "create_timetable": "Create Timetable",
    "class_timetable": "Class Timetable",
    "teacher_timetable": "Teacher Timetable",
    "subject_lesson": "Subject Lesson",
    "create_lesson": "Create Lesson",
    "create_topic": "Create Topic",
    "lesson_already_exists": "Lesson is already exists",
    "topic_already_exists": "Topic is already exists",
    "student_assignment": "Student Assignment",
    "create_assignment": "Create Assignment",
    "assignment_submission": "Assignment Submission",
    "attendance": "Attendance",
    "add_attendance": "Add Attendance",
    "view_attendance": "View Attendance",
    "announcement": "Announcement",
    "exam": "Exam",
    "create_exam": "Create Exam",
    "create_exam_timetable": "Create Exam Timetable",
    "upload_exam_result": "Upload Exam Result",
    "select": "Select",
    "select_class_section": "Select Class",
    "no_data_found": "No Data Found.",
    "no_exam_result_found": "No Exam Result Found.",
    "no_announcement_found": "No Announcement Found.",
    "first_name": "First Name",
    "last_name": "Last Name",
    "current_address": "Current Address",
    "permanent_address": "Permanent Address",
    "guardian": "Guardian",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "Date": "Date",
    "select_lesson": "Select Lesson",
    "topic_name": "Topic Name",
    "topic_description": "Topic Description",
    "Select Subject": "Select Subject",
    "Class Section": "Class Section",
    "description": "Description",
    "view": "View",
    "criteria": "Criteria",
    "lesson": "Lesson",
    "lesson_name": "Lesson Name",
    "lesson_description": "Lesson Description",
    "files": "Files",
    "file_name": "File Name",
    "file_upload": "File Upload",
    "video_upload": "Video Upload",
    "youtube_link": "Youtube Link",
    "other_link": "Other Link",
    "Student Id": "Student Id",
    "holiday_list": "Holiday List",
    "event_list" : "Event List",
    "event" : "Event",
    "assignment": "Assignment",
    "assignment_name": "Assignment Name",
    "assignment_instructions": "Assignment Instructions",
    "last_submission_date": "Last Submission Date",
    "points": "Points",
    "resubmission_allowed": "Resubmission Allowed",
    "extra_days_for_resubmission": "Extra Days for Resubmission",
    "thumbnail": "Thumbnail",
    "holiday": "Holiday",
    "title": "Title",
    "note": "Note",
    "due_date": "Due Date",
    "resubmission": "Resubmission",
    "instructions": "Instructions",
    "student_name": "Student Name",
    "accept": "Accept",
    "reject": "Reject",
    "assign_to": "Assign To",
    "for_all": "For All",
    "sliders": "Sliders",
    "link": "Link",
    "start_date": "Start Date",
    "end_date": "End Date",
    "add_new_files": "Add New Files",
    "are_you_sure": "Are You Sure ?",
    "Yes": "Yes",
    "No": "No",
    "select_class": "Select Class",
    "has_elective_subject": "Has Elective Subject",
    "elective_subject": "Elective Subjects",
    "group": "Group",
    "close": "Close",
    "general": "General",
    "upload_new_files": "Upload New Files",
    "old_files": "Old Files",
    "Exam Name": "Exam Name",
    "Exam Description": "Exam Description",
    "total_marks": "Total Marks",
    "passing_marks": "Passing Marks",
    "obtained_marks": "Obtained Marks",
    "start_time": "Start Time",
    "end_time": "End Time",
    "exam_result": "Exam Result",
    "teacher_review": "Teacher Review",
    "or": "OR",
    "email_configuration": "Email Configuration",
    "mail_mailer": "Mailer",
    "mail_host": "Host",
    "mail_port": "Port",
    "mail_username": "Email",
    "mail_password": "Password",
    "mail_encryption": "Encryption",
    "mail_send_from": "Send From",
    "privacy_policy": "Privacy - Policy",
    "contact_us": "Contact Us",
    "student_details": "Student Details",
    "about_us": "About Us",
    "reset_password": "Reset Password",
    "terms_condition": "Terms & Conditions",
    "promote_student": "Promote Student",
    "Promote Student In Next Session": "Promote Student In Next Session",
    "Promote In": "Promote In",
    "Promote Class": "Promote Class",
    "change_password": "Change Password",
    "old_password": "Old Password",
    "new_password": "New Password",
    "confirm_password": "Confirm Password",
    "language_settings": "Language Settings",
    "language_name": "Language Name",
    "language_code": "Language Code",
    "upload_file": "Language File",
    "download_sample": "Download Sample File",
    "horizontal_logo": "Horizontal Logo",
    "vertical_logo": "Vertical Logo",
    "favicon": "Favicon",
    "role": "Roles",
    "app_settings": "App Settings",
    "Student/Guardian App Settings": "Student/Guardian App Settings",
    "teacher_app_settings": "Teacher App Settings",
    "app_link": "App Link",
    "ios_app_link": "iOS App Link",
    "app_version": "App Version (Android)",
    "ios_app_version": "App Version (iOS)",
    "force_app_update": "Force Update App",
    "app_maintenance": "App Maintenance",
    "school_tagline": "School Tagline",
    "noticeboard": "Noticeboard",
    "system_update": "System Update",
    "current_version": "Current Version",
    "System Updated Successfully": "System Updated Successfully",
    "something_wrong_try_again": "Something wrong!. Please Try again later",
    "System is already upto date": "System is already upto date",
    "Please update nearest version first": "Please update nearest version first",
    "Zip File is not Uploaded to Correct Path": "Zip File is not Uploaded to Correct Path",
    "all": "All",
    "select_teacher": "Select Teacher",
    "student_bulk_import": "Student Bulk import",
    "grade": "Grade",
    "starting_range": "Starting Range",
    "ending_range": "Ending Range",
    "Exam Timetable Does not Exists": "Exam Timetable Does not Exists",
    "exam_marks": "Exam Marks",
    "exam_published": "Exam have been published",
    "profile": "Profile",
    "default": "Default",
    "default_session_year_cannot_delete": "Default session year Cannot be deleted",
    "percentage": "Percentage",
    "update": "Update",
    "add_email_configuration": "Add Email Configuration",
    "Email Configuration Verification": "Email Configuration Verification",
    "email_sent_successfully": "Email Sent Successfully",
    "invalid_email": "Invalid Email",
    "exam_not_completed_yet": "Exam not completed yet",
    "marks_are_not_submitted": "Marks are not submitted",
    "download_dummy_file": "Download Dummy File",
    "grades_data_does_not_exists": "Grades data does not exists",
    "subject_already_exists": "Subject already exists",
    "click_here_to_remove_class_teacher": "Click here to remove class teacher",
    "Fees": "Fees",
    "total": "Total",
    "enter": "Enter",
    "Amount": "Amount",
    "select_amount": "Select Amount",
    "select_amount_type": "Select Amount Type",
    "paid": "Paid",
    "Classes": "Classes",
    "Mode": "Mode",
    "transaction_id": "Transaction ID",
    "cheque_no": "Cheque No.",
    "pay": "Pay",
    "cash": "Cash",
    "cheque": "Cheque",
    "optional": "Optional",
    "base": "Base",
    "Razorpay": "Razorpay",
    "Enable": "Enable",
    "Disable": "Disable",
    "configuration": "Configuration",
    "Currency Code": "Currency Code",
    "Secret Key": "Secret Key",
    "Api Key": "API Key",
    "Stripe": "Stripe",
    "Stripe Publishable Key": "Stripe Publishable Key",
    "Stripe Webhook Secret": "Stripe Webhook Secret",
    "Stripe Secret Key": "Stripe Secret Key",
    "Stripe Webhook URL": "Stripe Webhook URL",
    "due_charges": "Due Charges",
    "Other Fees Configuration": "Other Fees Configuration",
    "Currency Symbol": "Currency Symbol",
    "cannot_delete_because_data_is_associated_with_other_data": "Cannot Delete because data is associated with other Data",
    "delete_warning": "You will not be able to revert this!",
    "no.": "No.",
    "table": "Table",
    "grid": "Grid",
    "transactions": "Transactions",
    "logs": "Logs",
    "online": "Online",
    "order_id": "Order ID",
    "payment_intent_id": "Payment Intent ID",
    "payment_id": "Payment ID",
    "payment_signature": "Payment Signature",
    "Success": "Success",
    "failed": "Failed",
    "Pending": "Pending",
    "transaction_payment_id": "Transaction Payment ID",
    "fee_receipt": "Fee Receipt",
    "Razorpay Webhook URL": "Razorpay Webhook URL",
    "Razorpay Webhook Secret": "Razorpay Webhook Secret",
    "save": "Save",
    "total_teachers": "Total Teachers",
    "total_students": "Total Students",
    "Total Guardians": "Total Guardians",
    "sort_by": "Sort By",
    "please_fill_all_roll_numbers_data": "Please fill all the roll numbers data",
    "roll_number_already_exists_of_number": "Roll number already exists of number .",
    "in_minutes": "In minutes",
    "roll_number": "Roll Number",
    "duration": "Duration",
    "exam_key": "Exam Key",
    "Add Online Exam Questions": "Add Online Exam Questions",
    "question_type": "Question Type",
    "simple_question": "Simple question",
    "equation_based": "Equation Based",
    "add_questions": "Add Questions",
    "question": "Question",
    "add_option": "Add Option",
    "option": "Option",
    "questions": "Questions",
    "answer": "Answer",
    "question_is_required": "Question is required",
    "All options are required": "All options are required",
    "add": "Add",
    "add_new_question": "Add new question",
    "marks_are_required": "Marks are required",
    "Invalid Exam Key": "Invalid Exam Key",
    "Student already attempted exam": "Student already attempted exam",
    "Invalid online exam id": "Invalid online exam id",
    "Invalid question id": "Invalid question id",
    "Invalid option id": "Invalid option id",
    "Exam not started yet": "Exam not started yet",
    "Online payment mode": "Online payment mode",
    "old_roll_no": "Old roll number",
    "new_roll_no": "New roll number",
    "Yes, Change it": "Yes, Change it",
    "yes_uncheck": "Yes! Uncheck",
    "marks": "Marks",
    "delete": "Delete",
    "clear": "Clear",
    "generate_pdf": "Generate PDF",
    "language": "Language",
    "code": "Code",
    "exams": "Exams",
    "boys": "Boys",
    "girls": "Girls",
    "change_password_title": "Change password title",
    "confirm_change_message": "Confirm change message",
    "online_exam_based_on": "Online exam based on",
    "class_and_class_section_exam_info": "Class - Online Exam will Appear to all section of Class && Class Section - Online Exam will appear to specific class section",
    "class_required_when_online_exam_is_class_based": "Class is required when online exam is based on class",
    "class_section_required_when_online_exam_is_class_section_based": "Class section is required when online exam is based on class section",
    "subject_required": "Subject required",
    "title_required": "Title required",
    "exam_key_required": "Exam key required",
    "duration_required": "Duration required",
    "start_date_required": "Start date required",
    "end_date_required": "End date required",
    "exam_key_already_taken": "Exam key already taken",
    "duration_should_be_greater_than_or_equal_to_1": "Duration should be greater than or equal to 1",
    "end_date_should_be_date_after_start_date": "End date should be date after start date",
    "passing_marks_should_less_than_or_equal_to_total_marks": "Passing marks should be less than or equal to total marks",
    "end_time_should_be_greater_than_start_time": "End time should be greater than Start time",
    "error_mail_sending": "Error in Mail Sending",
    "schools": "Schools",
    "logo": "Logo",
    "support": "Support",
    "phone": "Phone",
    "tagline": "Tagline",
    "address": "Address",
    "contact": "Contact",
    "admin": "Admin",
    "school": "School",
    "search_admin_email": "Search for Admin Email",
    "change": "Change",
    "email_is_required": "Email is required",
    "enter_valid_email": "Enter valid Email",
    "email_already_in_use": "Email already in use",
    "admission_form_fields": "Admission Form Fields",
    "form-fields": "Form Fields",
    "required": "Required",
    "this field is required": "This field is required.",
    "text": "Text",
    "add_new_option": "Add New Option",
    "add_new_attribute": "Add New Attribute",
    "attribute": "Attribute",
    "value": "Value",
    "remove": "Remove",
    "is": "Is",
    "other": "Other",
    "rank": "Rank",
    "preview": "Preview",
    "class_section": "Class Section",
    "class_section_not_found": "Class Section not found",
    "exam_not_found": "Exam not found",
    "present": "Present",
    "absent": "Absent",
    "Set Default Session Year": "Set Default Session Year",
    "Default Session Year has been Changed SuccessFully": "Default Session Year has been Changed SuccessFully",
    "change_admin": "Manage Admin",
    "activate_school": "Activate School",
    "deactivate_school": "Deactivate School",
    "change_school_status": "Change School Status!",
    "subjects": "Subjects",
    "teachers": "Teachers",
    "created_by_teacher": "Created By Teacher",
    "edited_by_teacher": "Edited By Teacher",
    "pass": "Pass",
    "fail": "Fail",
    "continue": "Continue",
    "leave": "Leave",
    "change_status": "Change Status",
    "yes_change_status": "Yes, Change Status",
    "Current": "Current",
    "Pass Out": "Pass Out",
    "preview_pass_out_students": "Preview passout students",
    "draggable_rows_notes": "Note :- you can change the rank of rows by dragging rows",
    "package": "Package",
    "days": "Days",
    "staff": "Staff",
    "select_staff": "Select Staff",
    "per_active_student_charges": "Per Active Student Charges",
    "per_active_staff_charges": "Per Active Staff Charges",
    "charges": "Charges",
    "Charges": "Charges",
    "staffs": "Staffs",
    "users": "Users",
    "used_by": "Used By",
    "features": "Features",
    "change_package_status": "Change Package Status!",
    "publish_package": "Publish Package",
    "unpublished_package": "Unpublished Package",
    "the_no_of_student_field_is_required_when_fixed_student": "The No. of student field is required when fixed student.",
    "the_no_of_staff_field_is_required_when_fixed_staff": "The No. of staff field is required when fixed staff.",
    "the_no_of_archived_user_field_is_required_when_fixed_archived_user": "The No. of archived user field is required when fixed archived user.",
    "published": "Published",
    "Search Teacher Name": "Search Teacher Name",
    "Class Section & Teachers": "Class Section & Teachers",
    "Select Option": "Select Option",
    "Enter Option": "Enter Option",
    "Confirm": "Confirm",
    "You want to Change the Current Session Year": "You want to Change the Current Session Year ?",
    "online_exam_terms_condition": "Online Exam Terms & Conditions",
    "Create New Role": "Create New Role",
    "Salary": "Salary",
    "assign_class_fees": "Assign Class Fees",
    "add_fee": "Add fee",
    "change_teacher_status": "Change Teacher Status!",
    "your_account_has_been_deactivated_please_contact_admin": "Your account has been deactivated. Please contact the administrator for assistance.",
    "class_sections": "Class Sections",
    "manage_exam": "Manage Exam",
    "offline_exam_result": "Offline Exam Result",
    "online_exam_result": "Online Exam Result",
    "Add New Data": "Add New Data",
    "include_fees_installment": "Include Fees Installment",
    "fees_due_date": "Fees Due Date",
    "fees_due_charges": "Fees Due Charges",
    "in_percentage": "In Percentage %",
    "installment_name": "Installment Name",
    "due_date_should_be_after_or_equal_session_year_start_date_at_row": "Due date should be after or equal session year's start date at row :-",
    "due_date_should_be_before_or_equal_session_year_end_date_at_row": "Due date should be before or equal session year's end date at row :-",
    "Pay in installment": "Pay in installment",
    "Due date on": "Due date on",
    "paid_on": "Paid on",
    "Total Amount": "Total Amount",
    "pay_optional_fees": "Pay Optional Fees",
    "semester": "Semester",
    "include_semester": "Include Semester",
    "semester_name": "Semester Name",
    "semester_start_date": "Semester Start Date",
    "semester_end_date": "Semester End Date",
    "class_subject_data": "Class Subject Data",
    "total_subjects": "Total Subjects",
    "timetable_created": "Timetable Created",
    "subject_name": "Subject Name",
    "subject_teachers": "Subject Teachers",
    "highlight": "Highlight",
    "Manage Fee": "Manage Fee",
    "edit_fees": "Edit Fees",
    "please_select_at_least_one_feature": "Please select at least one feature",
    "the_class_section_field_id_required": "The class section field is required",
    "subscription_plans": "Subscription Plan",
    "plans": "Plans",
    "addons": "Addons",
    "subscription": "Subscription",
    "fee": "Fee",
    "manage_optional_fees": "Manage Optional Fees",
    "you_are_currently_enrolled_in_the": "You are currently enrolled in the ",
    "subscription_plan": " subscription plan",
    "price": "Price",
    "please_select_feature": "Please select feature",
    "daily": "Daily",
    "daily_price": "Daily Price",
    "feature": "Feature",
    "you_have_previously_created_an_addon_for_this_feature": "You have previously created an addon for this feature",
    "publish_addon": "Publish Addon",
    "unpublished_addon": "Unpublished Addon",
    "change_addon_status": "Change Addon Status!",
    "please_choose_a_plan_before_proceeding": "Please choose a plan before proceeding",
    "this_addon_has_already_been_included_by_you": "This addon has already been included by you",
    "you_presently_have_access_to_this_functionality_as_part_of_your_current_subscription": "You presently have access to this functionality as part of your current subscription",
    "cancel_subscription": "Cancel Subscription",
    "unsubscription_confirmation": "Unsubscription Confirmation",
    "Oops! It looks like you entered the wrong password": "Oops! It looks like you entered the wrong password",
    "Your Subscription Cancellation is Confirm": "Your Subscription Cancellation is Confirm",
    "total_staffs": "Total staffs",
    "upcoming_plan": "Upcoming Plan",
    "Stop Auto-Renewal for the Next Billing Cycle": "Stop Auto-Renewal for the Next Billing Cycle",
    "Cancel This Plan": "Cancel This Plan",
    "Active Subscription Billing Details": "Active Subscription Billing Details",
    "plan": "Plan",
    "total_user": "Total User",
    "total_amount": "Total Amount",
    "user": "User",
    "Total User Charges": "Total User Charges",
    "Agree to This Subscription": "Agree to This Subscription?",
    "Your upcoming plan has been canceled successfully": "Your upcoming plan has been canceled successfully.",
    "Accept Upcoming Billing Cycle Subscription": "Accept Upcoming Billing Cycle Subscription",
    "Your Upcoming Billing Cycle Plan Has Been Added Successfully": "Your Upcoming Billing Cycle Plan Has Been Added Successfully.",
    "You have already selected an upcoming billing cycle plan If you want to change your upcoming billing cycle plan please ensure to remove the previously selected plan before making any alterations": "You have already selected an upcoming billing cycle plan. If you want to change your upcoming billing cycle plan, please ensure to remove the previously selected plan before making any alterations.",
    "Package Subscription Successfully": "Package Subscription Successfully",
    "Compulsory Amount": "Compulsory Amount",
    "Pay Compulsory Fees": "Pay Compulsory Fees",
    "Are you sure you want to add this add-on": "Are you sure you want to add this add-on?",
    "Addon added successfully": "Addon added successfully.",
    "Additional Billing Days": "Additional Billing Days",
    "Student Fee": "Student Fee",
    "Fees Transaction Logs": "Fees Transaction Logs",
    "Fees Type": "Fees Type",
    "Manage Fees Type": "Manage Fees Type",
    "Create Fees Type": "Create Fees Type",
    "Select Fees Type": "Select Fees Type",
    "List Fees": "List Fees",
    "Edit Fees Type": "Edit Fees Type",
    "Create Fees": "Create Fees",
    "Fees Installment": "Fees Installment",
    "Edit Fees": "Edit Fees",
    "Partial Paid": "Partial Paid",
    "Note : Certain additional features will not be part of the next billing period as they have already been integrated into your upcoming subscription package": "Note : Certain additional features will not be part of the next billing period as they have already been integrated into your upcoming subscription package.",
    "discontinue_upcoming_plan": "Discontinue upcoming Plan.",
    "including_teachers_and_other_staffs": "Including teachers and other staffs",
    "addon_charges": "Addon Charges",
    "addon": "Addon",
    "total_addon_charges": "Total Addon Charges",
    "charges_per_day": "Charges per day",
    "total_bill_amount": "Total Bill Amount",
    "Fees Configuration": "Fees Configuration",
    "Total Fees": "Total Fees",
    "Optional Fee": "Optional Fee",
    "Installment Fee": "Installment Fee",
    "Compulsory Full Fee": "Compulsory Full Fee",
    "Compulsory Fees": "Compulsory Fees",
    "Optional Fees": "Optional Fees",
    "Student Name": "Student Name",
    "Total Fees Amount": "Total Fees Amount",
    "Fees Status": "Fees Status",
    "update_rank": "Update Rank",
    "currency_code": "Currency Code",
    "currency_symbol": "Currency Symbol",
    "Rank Updated Successfully": "Rank Updated Successfully",
    "To Reorder the Package, Drag the Table Row Up and Down and then Click on Update Rank": "To Reorder the Package, Drag the Table Row Up and Down and then Click on Update Rank",
    "auto_renewal_for_the_next_billing_cycle": "Auto Renewal for The Next Billing Cycle",
    "Kindly note that your license will expire on": "Kindly note that your license will expire on ",
    "If you want to modify your upcoming plan or remove any add-ons, please ensure that these changes are made before your current license expires": "If you want to modify your upcoming plan or remove any add-ons, please ensure that these changes are made before your current license expires",
    "Semester": "Semester",
    "Include Semesters": "Include Semesters",
    "manage_fees": "Manage Fees",
    "fee_structure": "Fee Structure",
    "add_new_structure": "Add new structure",
    "remove_structure": "Remove Structure",
    "purchase_date": "Purchase date",
    "add_new_data": "Add new Data",
    "expired_date": "Expired Date",
    "Start Month": "Start Month",
    "End Month": "End Month",
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",
    "Month is already Occupied": "Month is already Occupied",
    "No Semester": "No Semester",
    "Group": "Group",
    "Yes Restore it": "Yes, Restore it",
    "You are about to Delete this data": "You are about to Delete this data",
    "Yes Delete Permanently": "Yes, Delete Permanently!",
    "Stream": "Stream",
    "Active": "Active",
    "Inactive": "Inactive",
    "Optional": "Optional",
    "Shift": "Shift",
    "Select Shift": "Select Shift",
    "No Stream": "No Stream",
    "month": "Month",
    "session_years": "Session Years",
    "the_payment_has_been_completed_successfully": "The payment has been completed successfully",
    "the_payment_has_been_cancelled": "The payment has been cancelled",
    "Manage Exams": "Manage Exams",
    "Create Exams": "Create Exams",
    "List Exams": "List Exams",
    "Manage Session Years": "Manage Session Years",
    "Create Session Years": "Create Session Years",
    "List Session Years": "List Session Years",
    "Edit Session Years": "Edit Session Years",
    "Select Class Section": "Select Class Section",
    "date": "Date",
    "registration": "Registration",
    "active": "Active",
    "deactivate": "Deactivate",
    "discontinue": "Discontinue",
    "unpaid": "Unpaid",
    "billing_cycle": "Billing Cycle",
    "continue_next_cycle": "Continue Next Cycle",
    "bill_date": "Bill Date",
    "total_billing_cycle": "Total Billing Cycle",
    "current_cycle": "Current Cycle",
    "over_due": "Over Due",
    "next_billing_cycle": "Next Billing Cycle",
    "system_name": "System Name",
    "The validity of add-on is determined by the expiration date of package": "The validity of add-on is determined by the expiration date of package",
    "Please make the necessary payment as your license has expired on": "Please make the necessary payment as your license has expired on",
    "We apologize for inconvenience but your payment was not successful Please try to process the payment again": "We apologize for inconvenience, but your payment was not successful. Please try to process the payment again",
    "No API key provided": "No API key provided",
    "bill_amount": "Bill Amount",
    "default_feature": "Default Feature",
    "ok": "OK",
    "no_permission": "Feature Not Included in Current Subscription.",
    "no_permission_upgrade_plan": "If you want to access this feature, please consider purchasing the addon or upgrading your plan before the next billing cycle to ensure uninterrupted service.",
    "click_here_to_buy_addon": "Click here to buy addon",
    "expense": "Expense",
    "manage_category": "Manage Category",
    "manage_expense": "Manage Expense",
    "expense_category": "Expense Category",
    "reference_no": "Reference No.",
    "Your License Has Expired": "Your License Has Expired",
    "payroll": "Payroll",
    "search": "Search",
    "no_records_found": "No Records Found",
    "salary": "Salary",
    "session_year": "Session Year",
    "reason": "Reason",
    "from_date": "From Date",
    "to_date": "To Date",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "billing_cycle_in_days": "Billing Cycle In Days",
    "Staff Management": "Staff Management",
    "Class Subject": "Class Subject",
    "Offline Exam": "Offline Exam",
    "Trashed": "Trashed",
    "First Name - Ascending": "First Name - Ascending",
    "First Name - Descending": "First Name - Descending",
    "Last Name - Ascending": "Last Name - Ascending",
    "Last Name - Descending": "Last Name - Descending",
    "Roll Number Sorting": "Roll Number Sorting",
    "Change Roll Number for All Classes": "Change Roll Number for All Classes",
    "Fees Settings": "Fees Settings",
    "Select": "Select",
    "Transfer & Promote Students": "Transfer & Promote Students",
    "Transfer Student In Next Section": "Transfer Student In Next Section",
    "Kindly settle any outstanding payments from before": "Kindly settle any outstanding payments from before.",
    "assign_schools": "Assign Schools",
    "tag_line": "Tag Line",
    "Change Status For Selected Users": "Change Status For Selected Users",
    "Status Updated Successfully": "Status Updated Successfully",
    "faqs": "Faqs",
    "Ascending": "Ascending",
    "Descending": "Descending",
    "Class Section is Required": "Class Section is Required",
    "Email ID is already taken for Other Role": "Email ID is already taken for Other Role",
    "Source Code Zip Extraction Failed": "Source Code Zip Extraction Failed",
    "Permission Error while crating Temp Directory": "Permission Error while crating Temp Directory",
    "Error Occurred while moving a Zip File": "Error Occurred while moving a Zip File",
    "System Settings": "System Settings",
    "Kindly configure the cron job on your server to execute the URL every day This will facilitate the regular examination of school subscription expirations and the creation of bills": "Kindly configure the cron job on your server to execute the URL every day. This will facilitate the regular examination of school subscription expirations and the creation of bills.",
    "Purchase": "Purchase",
    "to Continue using this functionality": "to Continue using this functionality",
    "Yes Activate": "Yes, Activate",
    "You want to Activate the Student": "You want to Activate the Student",
    "Yes inactive": "Yes, Inactive",
    "You want to inactive the Student": "You want to inactive the Student",
    "You want to Activate the Teacher": "You want to Activate the Teacher",
    "You want to inactive the Teacher": "You want to inactive the Teacher",
    "You want to inactive the Staff": "You want to inactive the Staff",
    "You want to Activate the Staff": "You want to Activate the Staff",
    "is not a valid Role name Because it's Reserved role": "is not a valid Role name Because it's Reserved role",
    "No Support staff is assigned to you Yet": "No Support staff is assigned to you Yet",
    "total_schools": "Total Schools",
    "active_schools": "Active Schools",
    "inactive_schools": "Inactive Schools",
    "inactive_school": "Inactive School",
    "Lessons": "Lessons",
    "Lesson & Topic": "Lesson & Topic",
    "Exam & Marks": "Exam & Marks",
    "By Changing this Semester setting, your existing data related to this class will be Auto Deleted": "By Changing this Semester setting, your existing data related to this class will be Auto Deleted",
    "Please note that only image or document files are allowed for upload": "Please note that only image or document files are allowed for upload",
    "Manage Online Exam Questions": "Manage Online Exam Questions",
    "Edit Online Exam Questions": "Edit Online Exam Questions",
    "File": "File",
    "Gr Number": "GR Number",
    "Can not Delete this because marks are already submitted": "Can not Delete this because marks are already submitted",
    "Note : Subject Name,Code & Type should be Unique for Medium": "Note : Subject Name,Code & Type should be Unique for Medium",
    "front_site_settings": "Front Site Settings",
    "Themes Settings": "Themes Settings",
    "Footer Settings": "Footer Settings",
    "First download dummy file and convert to .csv file then upload it": "First download dummy file and convert to .csv file then upload it",
    "If want more question options, then add after option_d column into csv file. e.g.- option_e, option_f": "If want more question options, then add after option_d column into csv file. e.g.- option_e, option_f",
    "difficulty": "Difficulty",
    "easy": "Easy",
    "hard": "Hard",
    "total_questions": "Total Questions",
    "random": "Random",
    "manual": "Manual",
    "total marks will be divided by the total questions. e.g.- 100 marks and 10 questions will give 10 marks per question.": "total marks will be divided by the total questions. e.g.- 100 marks and 10 questions will give 10 marks per question.",
    "theme_color": "Theme Color",
    "participants": "Participants",
    "primary_color": "Primary Color",
    "secondary_color": "Secondary Color",
    "home_image": "Home Image",
    "social_media_links": "Social Media Links",
    "facebook": "Facebook",
    "instagram": "Instagram",
    "linkedin": "LinkedIn",
    "footer_text": "Footer Text",
    "restore_default": "Restore Default",
    "short_description": "Short Description",
    "enter_marks": "Enter Marks",
    "reset_student_password": "Reset Student Password",
    "select_medium": "Select Medium",
    "result": "Result",
    "leaves": "Leaves",
    "today": "Today",
    "no_holiday_found": "No holiday found",
    "no_timetable_found": "No timetable found",
    "feedback": "Feedback",
    "Publish Result": "Publish Result",
    "Sunday": "Sunday",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "full": "Full",
    "first_half": "First Half",
    "second_half": "Second Half",
    "Prefix Name": "Prefix Name",
    "Add Fees Type": "Add Fees Type",
    "Fee Installments": "Fee Installment",
    "Payment Settings": "Payment Settings",
    "To modify an existing leave, kindly delete the old entry and submit a new request": "To modify an existing leave, kindly delete the old entry and submit a new request",
    "total_leaves_per_month": "Total Leaves Per Month",
    "staff_leave_settings": "Staff Leaves Settings",
    "holiday_days": "Holiday Days",
    "basic_salary": "Basic Salary",
    "Monthly Allowed Paid Leaves": "Monthly Allowed Paid Leaves",
    "taken_leaves": "Taken Leaves",
    "net_salary": "Net Salary",
    "salary_deduction": "Salary Deduction",
    "filter": "Filter",
    "unpaid_leaves": "Unpaid Leaves",
    "login_page_logo": "Login Page Logo",
    "subscription_settings": "Subscription Settings",
    "free_trial_subscription_settings": "Free Trial Subscription Settings",
    "trial_days": "Trial Days",
    "student_id": "Student Id",
    "student_limit": "Student Limit",
    "staff_limit": "Staff Limit",
    "inactive": "Inactive",
    "You want to go ahead with this plan?": "You want to go ahead with this plan?",
    "Restricted in the free trial subscription": "Restricted in the free trial subscription",
    "active_plan": "Active Plan",
    "my": "My",
    "select_month": "Select Month",
    "settings": "Settings",
    "apply_leave": "Apply Leave",
    "leave_report": "Leave Report",
    "details": "Details",
    "allocated": "Allocated",
    "used": "Used",
    "remaining": "Remaining",
    "CL": "CL",
    "LWP": "LWP",
    "Ongoing": "Ongoing",
    "Completed": "Completed",
    "assign_package": "Assign Package",
    "select_package": "Select Package",
    "expiry": "Expiry",
    "change_bill_date": "Change Bill Date",
    "change_billing_cycle": "Change Bill Cycle",
    "discontinue_upcoming_billing_cycle": "Discontinue upcoming billing cycle.",
    "start_immediate_this_plan": "Start immediate this plan, Your current plan is expire, and a billing statement will be generated according to the number of days usage.",
    "update_current_plan": "Update Current Plan",
    "stop_auto_renewal_plan": "Stop auto renewal plan",
    "Auto-renewal successfully canceled": "Auto-renewal successfully canceled",
    "school_terms_condition": "School Terms & Condition",
    "I accept the provided": "I accept the provided",
    "please_confirm_terms_condition": "Please confirm terms & condition",
    "casual_leave": "Casual Leave",
    "leave_without_pay": "Leave Without Pay",
    "You have previously submitted a leave request for these dates": "You have previously submitted a leave request for these dates",
    "bill_generate_date": "Bill Generate Date",
    "bill_due_date": "Bill Due Date",
    "bill_not_generated": "Bill Not Generated",
    "extend_bill_date": "Extend Bill Date",
    "extend_bill_due_date": "Extend Bill Due Date",
    "generate_bill": "Generate Bill",
    "bill generated successfully": "Bill Generated Successfully",
    "Settings not found, Contact super admin for assistance": "Settings not found, Contact super admin for assistance",
    "If you want to activate or deactivate students, teachers, or staff members in your upcoming plan, Please": "If you want to activate or deactivate students, teachers, or staff members in your upcoming plan, Please",
    "click here": "click here",
    "manage_user": "Manage User",
    "list_user": "List User",
    "full_name": "Full Name",
    "teachers_staffs": "Teachers & Staffs",
    "enable": "Enable",
    "disable": "Disable",
    "today_schedule": "Today Schedule",
    "get_start": "Get Start",
    "current_active_plan": "Current Active Plan",
    "update_upcoming_plan": "Update Upcoming Plan",
    "total_paidable_amount": "If your bill does not reach the minimum charge, Kindly pay minimum amount",
    "bill_to": "Bill To",
    "invoice_date": "Invoice Date",
    "bill": "Bill",
    "This add-on will be added into your current subscribed package and will expire when your current subscription expires": "This add-on will be added into your current subscribed package and will expire when your current subscription expires.",
    "added": "Added",
    "update_plan": "Update Plan",
    "fees_payment_settings": "Fees Payment Settings",
    "guidance": "Guidance",
    "If you wish to activate or deactivate students, teachers, or staff members in your upcoming plan, Please": "If you wish to activate or deactivate students, teachers, or staff members in your upcoming plan, Please",
    "signout": "signout",
    "Current Plan Expiry Warning Days": "Current Plan Expiry Warning Days",
    "Theory": "Theory",
    "Practical": "Practical",
    "new": "New",
    "Current Class Section": "Current Class Section",
    "Transfer Class Section": "Transfer Class Section",
    "Select Class": "Select Class",
    "Select Session Years": "Select Session Years",
    "Order By": "Order By",
    "Default Values": "Default Values",
    "Note": "Note",
    "Activating this will consider in your current subscription cycle": "Activating this will consider in your current subscription cycle",
    "Starting Time": "Starting Time",
    "Ending Time": "Ending Time",
    "Timeslot Duration": "Timeslot Duration",
    "in Minutes": "in Minutes",
    "Tomorrow": "Tomorrow",
    "Upcoming": "Upcoming",
    "Manage Staff": "Manage Staff",
    "Staff List": "Staff List",
    "history": "History",
    "Currency": "Currency",
    "Payment Gateway": "Payment Gateway",
    "Payment Status": "Payment Status",
    "subscription_transaction": "Subscription Transaction",
    "The school hours dont match the current time slots Please select a valid time": "The school hours don't match the current time slots. Please select a valid time.",
    "home": "Home",
    "pricing": "Pricing",
    "register": "Register",
    "get_started": "Get Started",
    "our_features": "Our Features",
    "flexible_pricing_packages": "Flexible Pricing Packages",
    "frequently_asked_questions": "Frequently Asked Questions",
    "lets_get_in_touch": "Let's Get In Touch",
    "enter_email": "Enter Email",
    "message": "Message",
    "send_your_message": "Send Your Message",
    "support_contact": "Support Contact",
    "location": "Location",
    "start_learning_by": "Start Learning By",
    "downloading_apps": "Downloading Apps",
    "apple_store": "Apple Store",
    "play_store": "Play Store",
    "links": "Links",
    "follow_us": "Follow US",
    "loading": "Loading",
    "Your message has been sent. Thank you": "Your message has been sent. Thank you",
    "Email verification failed Please check your SMTP credentials": "Email verification failed. Please check your SMTP credentials.",
    "total_payable_amount": "Total Payable Amount",
    "server_not_responding": "Server not responding, please try again later or contact to admin",
    "Student Management": "Student Management",
    "Academics Management": "Academics Management",
    "Slider Management": "Slider Management",
    "Teacher Management": "Teacher Management",
    "Session Year Management": "Session Year Management",
    "Holiday Management": "Holiday Management",
    "Timetable Management": "Timetable Management",
    "Attendance Management": "Attendance Management",
    "Staff Attendance Management": "Staff Attendance Management",
    "Exam Management": "Exam Management",
    "Lesson Management": "Lesson Management",
    "Assignment Management": "Assignment Management",
    "Announcement Management": "Announcement Management",
    "Expense Management": "Expense Management",
    "Staff Leave Management": "Staff Leave Management",
    "Fees Management": "Fees Management",
    "School Gallery Management" : "School Gallery Management",
    "ID Card - Certificate Generation" : "ID Card - Certificate Generation",
    "Website Management" : "Website Management",
    "Student Limit": "Student Limit",
    "Staff Limit": "Staff Limit",
    "Per Student Charges": "Per Student Charges",
    "Per Staff Charges": "Per Staff Charges",
    "Days": "Days",
    "student_id_card": "Student ID Card",
    "instant_effects": "Instant Effects",
    "receive_payment": "Receive Payment",
    "payment_type": "Payment Type",
    "enter_cheque_number": "Enter Cheque Number",
    "Optional Fees does not support Due charges & Installment Facility": "Optional Fees does not support Due charges & Installment Facility",
    "Select All": "Select All",
    "gallery" : "Gallery",
    "images" : "Images",
    "note: Only features are effected" : "Note: Only features are effected",
    "youtube_links" : "Youtube Links",
    "photo_gallery" : "Photo Gallery",
    "video_gallery" : "Video Gallery",
    "note: Please use a separate line for each link" : "Note: Please use a separate line for each link.",
    "Add More" : "Add More",
    "notification" : "Notification",
    "manage_notification" : "Manage Notification",
    "create_notification" : "Create Notification",
    "select_users" : "-- Select users --",
    "send_to" : "Send To",
    "list_notification" : "List Notification",
    "upload_multiple_images" : "Upload multiple images",
    "please_use_commas_or_press_enter_to_add_multiple_links" : "Please use commas or press enter to add multiple links.",
    "order_id_cheque_number" : "Order ID / Cheque No.",
    "Payment Type" : "Payment Type",
    "web_settings" : "Web Settings",
    "hero_title_1" : "Hero Title 1",
    "hero_title_2" : "Hero Title 2",
    "hero_image_2" : "Hero Image 2",
    "please_use_commas_or_press_enter_to_add_multiple_points" : "Please use commas or press enter to add multiple points.",
    "heading" : "Heading",
    "custom_package_section" : "Custom Package Section",
    "download_our_app_section" : "Download Our App Section",
    "feature_sections" : "Feature Sections",
    "hero_image" : "Hero Image",
    "Current stripe payment not available" : "Current stripe payment not available",
    "sections" : "Sections",
    "all_users" : "All users",
    "over_due_fees" : "Over due fees",
    "specific_users" : "Specific users",
    "hero_title_2_image" : "Hero Image 2",
    "colour_settings" : "Colour Settings",
    "theme_primary_color" : "Primary Colour",
    "theme_secondary_color" : "Secondary Colour",
    "theme_secondary_color_1" : "Secondary Colour 1",
    "theme_primary_background_color" : "Primary Background",
    "theme_text_secondary_color" : "Text Secondary Colour",
    "if_the_school_does_not_currently_have_a_plan_please_assign_from_here_If_there_is_already_an_active_plan_proceed_to_the_subscription_page_to_make_any_necessary_changes" : "If the school does not currently have a plan, please assign from here. If there is already an active plan, proceed to the subscription page to make any necessary changes.",
    "year" : "Year",
    "start_trial" : "Start Trial",
    "have_a_question_or_just_want_to_say_hi_Wed_love_to_hear_from_you" : "Have a question or just want to say hi? We'd love to hear from you.",
    "register_your_school" : "Register Your School",
    "explore_our_top_features" : "Explore Our Top Features",
    "our_core_features" : "Our Core Features",
    "view_more_features" : "View More Features",
    "view_less_features" : "View Less Features",
    "per_student_charges" : "Per Student Charges",
    "per_staff_charges" : "Per Staff Charges",
    "custom_package" : "Custom Package",
    "get_in_touch" : "Get In Touch",
    "download_our_app_now" : "Download Our App Now!",
    "enter_your_name" : "Enter Your Name",
    "enter_your_email" : "Enter Your Email",
    "send" : "Send",
    "info" : "Info",
    "follow" : "Follow",
    "registration_form" : "Registration Form",
    "create_school" : "Create School",
    "enter_your_school_name" : "Enter Your School Name",
    "enter_your_school_email" : "Enter Your School Email",
    "enter_your_school_mobile_number" : "Enter Your School Mobile Number",
    "enter_your_school_address" : "Enter Your School Address",
    "add_admin" : "Add Admin",
    "enter_your_first_name" : "Enter Your First Name",
    "enter_your_last_name" : "Enter Your Last Name",
    "enter_your_contact_number" : "Enter Your Contact Number",
    "start_trial_package" : "Start Trial Package",
    "upload_profile_images" : "Upload Profile Images",
    "compulsory_fees" : "Compulsory Fees",
    "optional_fees" : "Optional Fees",
    "fees" : "Fees",
    "collected" : "Collected",
    "total_fees" : "Total Fees",
    "prepaid" : "Prepaid",
    "postpaid" : "Postpaid",
    "no_of_students" : "No. Of Students",
    "no_of_staffs" : "No. Of Staffs",
    "package_amount" : "Package Amount",
    "We kindly request that you make the necessary payment for the upcoming prepaid plan to avoid any interruptions in service" : "We kindly request that you make the necessary payment for the upcoming prepaid plan to avoid any interruptions in service.",
    "click_here_to_pay" : "Click here to pay",
    "edit_payment" : "Edit Payment",
    "package_price_information" : "Package Price Information",
    "package_information" : "Package Information",
    "Delete Class Timetable" : "Delete Class Timetable",
    "Trial Package" : "Trial Packages",
    "bills" : "Bills",
    "succeed" : "Succeed",
    "Cron Job URL" : "Cron Job URL",
    "NOTE : An email will be sent to test if your email settings are correct" : "NOTE : An email will be sent to test if your email settings are correct.",
    "Steps" : "Steps",
    "Enter the email address in the input box.(Do not enter the same email address which you have used for Email Configuration)" : "Enter the email address in the input box.(Do not enter the same email address which you have used for Email Configuration)",
    "Click on Verify" : "Click on Verify",
    "Check your inbox if you have received a Testing Email then your Email Configuration are Correct Congratulations Email Setup is done" : "Check your inbox, if you have received a Testing Email then your Email Configuration are Correct. Congratulations, Email Setup is done",
    "Verify" : "Verify",
    "Currency Settings" : "Currency Settings",
    "Public URL" : "Public URL",
    "Purchase Code" : "Purchase Code",
    "Only Zip File is allowed" : "Only Zip File is allowed",
    "Your Current Version is" : "Your Current Version is",
    "Please update nearest version here if available" : "Please update nearest version here if available",
    "Semester Included" : "Semester Included",
    "Core Subjects are the Compulsory Subject" : "Core Subjects are the Compulsory Subject",
    "Elective Subjects are the subjects where student have the choice to select the subject from the given subjects" : "Elective Subjects are the subjects where student have the choice to select the subject from the given subjects",
    "Class Teacher" : "Class Teacher",
    "Subject Teacher" : "Subject Teacher",
    "Text" : "Text",
    "Numeric" : "Numeric",
    "Dropdown" : "Dropdown",
    "Radio Button" : "Radio Button",
    "Checkbox" : "Checkbox",
    "TextArea" : "TextArea",
    "File Upload" : "File Upload",
    "Note :- Activating this will consider in your current subscription cycle" : "Note :- Activating this will consider in your current subscription cycle",
    "Generate" : "Generate",
    "View Teacher Timetable" : "View Teacher Timetable",
    "Certain Fees modification are prohibited because some Parents have already Paid the Fees" : "Certain Fees modification are prohibited because some Parents have already Paid the Fees",
    "Due Charges Type" : "Due Charges Type",
    "Fixed Amount" : "Fixed Amount",
    "Percentage" : "Percentage",
    "Due Charges will be in fixed amount once the due date is passed" : "Due Charges will be in fixed amount once the due date is passed",
    "Due Charges will be calculated in % on minimum Installment Amount" : "Due Charges will be calculated in % on minimum Installment Amount",
    "Roll Number Settings" : "Roll Number Settings",
    "File Preview" : "File Preview",
    "topic" : "Topic",
    "All Subjects marks all compulsory" : "All Subjects marks all compulsory",
    "slips" : "Slips",
    "You wont to delete this element" : "You won't to delete this element?",

    "header_color" : "Header Colour",
    "footer_color" : "Footer Colour",
    "header_footer_text_color" : "Header Footer Text Colour",
    "layout_type" : "Layout Type",
    "vertical" : "Vertical",
    "horizontal" : "Horizontal",
    "background_image" : "Background Image",
    "profile_image_style" : "Profile Image Style",
    "signature" : "Signature",
    "select_fields" : "Select Fields",
    "layout_spacing" : "Layout Spacing",
    "page_width" : "Page Width",
    "page_height" : "Page Height",
    "mm" : "MM",
    "round" : "Round",
    "squre" : "Squre",
    "settings_not_found" : "Settings Not Found",
    "total_classes" : "Total Classes",
    "total_streams" : "Total Streams",
    "this_month" : "This Month",
    "next_month" : "Next Month",
    "filter_by" : "Filter By",
    "tomorrow" : "Tomorrow",
    "upcoming" : "Upcoming",
    "fees_details" : "Fees Details",
    "upload_profile" : "Upload Profile",
    "student" : "Student",
    "guardian_user_id" : "Guardian User ID",
    "if_youve_already_made_payment_for_your_upcoming_plan_changes_or_updates_to_the_current_and_upcoming_plan_will_not_be_permitted" : "If you've already made payment for your upcoming plan, changes or updates to the current and upcoming plan will not be permitted.",
    "Session year not found" : "Session year not found",
    "total_packages" : "Total Packages",
    "transaction" : "Transaction",
    "Email Configuration is not verified" : "Email Configuration is not verified",
    "Click here to redirect to email configuration" : "Click here to redirect to email configuration",
    "birthday" : "Birthday",
    "Fees names will be created based on the Classes Prefix will be appended before Class Name.eg. Prefix Name - Class Name" : "Fees names will be created based on the Classes. Prefix will be appended before Class Name.eg. \"Prefix Name - Class Name\"",
    "display_school_logos" : "Display Schools Logos",
    "display_counters" : "Display Counters",
    "paid_amount" : "Paid Amount",
    "Teacher / Staff App Settings" : "Teacher / Staff App Settings",
    "select_roles" : "Select Roles",
    "select_role" : "Select Role",
    "exam_timetable" : "Exam Timetable",
    "send_a_notification_to_the_guardian_if_the_student_is_absent" : "Send a notification to the guardian if the student is absent.",
    "cache_clear" : "Cache Clear",
    "free" : "Free",
    "Updated announcement in" : "Updated announcement in",
    "Updated announcement" : "Updated announcement",
    "New announcement in" : "New announcement in",
    "New announcement" : "New announcement",
    "staff_id_card" : "Staff ID Card",
    "certificate" : "Certificate",
    "template" : "Template",
    "student_certificate" : "Student Certificate",
    "staff_certificate" : "Staff Certificate",
    "manage_certificate" : "Manage Certificate",
    "create_certificate" : "Create Certificate",
    "page_layout" : "Page Layout",
    "width" : "Width",
    "user_image_shape" : "User Image Shape",
    "image_size" : "Image Size",
    "edit_certificate" : "Edit Certificate",
    "design" : "Design",
    "school_logo" : "School Logo",
    "issue_date" : "Issue Date",
    "generate" : "Generate",
    "user_image" : "User Image",
    "px" : "PX",
    "reset" : "Reset",
    "school_mobile" : "School Mobile",
    "layout" : "Layout",
    "id_card_setting" : "ID Card Settings",
    "note_required_medium_or_large_screen_only" : "Note: Required medium or large screens only.",
    "notification_settings" : "Notification Settings",
    "firebase_project_id" : "Firebase Project Id",
    "firebase_service_file" : "Firebase Service File",
    "Only Json File Allowed" :"Only Json File Allowed",
    "Service File" : "Service File",
    "exam_grade" : "Exam Grade",
    "student_gender" : "Student Gender",
    "online_exam" : "Online Exam",
    "manage_online_exam" : "Manage Online Exam",
    "manage_questions" : "Manage Questions",
    "guardian_name" : "Guardian Name",
    "guardian_email" : "Guardian Email",
    "guardian_mobile" : "Guardian Mobile",
    "experience" : "Experience",
    "bulk upload" : "Bulk Upload",
    "Staff Bulk Upload" : "Staff Bulk Upload",
    "Teacher Bulk Upload" : "Teacher Bulk Upload",
    "attachments" : "Attachments",
    "upload_multiple_files" : "Upload Multiple Files",
    "manage_payroll" : "Manage Payroll",
    "manage_deductions" : "Manage Deduction",
    "manage_allowances" : "Manage Allowances",
    "allowances" : "Allowances",
    "deductions" : "Deductions",
    "create_allowances" : "Create Allowance",
    "list_allowances" : "List Allowances",
    "create_deduction" : "Create Deduction",
    "list_deduction" : "List deductions",
    "fixed_amount" : "Fixed Amount",
    "Note:- Compulsory Choose one between fixed amount or percentage" : "Note:- Compulsory Choose one between fixed amount or percentage",
    "Set Custom Values for Allowance and Deduction" : "Set Custom Values for Allowance and Deduction",
    "add_new_allowances" : "Add New Allowances",
    "allowance_type" : "Allowance Type",
    "add_new_deduction" : "Add New Deduction",
    "deduction_type" : "Deduction Type",
    "amount" : "Amount",
    "view_salary_structure" : "View Salary Structure",
    "salary_structure" : "Salary Structure",
    "content" : "Content",
    "education_program" : "Education Program",
    "app" : "App",
    "web" : "Web",
    "both" : "Both",
    "web_page" : "Web Page",
    "expert_teachers" : "Expert Teachers",
    "our_mission" : "Our Mision",
    "enter_amount" : "Enter Amount",
    "fees_paid_records" : "Fees Paid Records",
    "domain" : "Domain",
    "id_card_settings" : "ID Card Settings",
    "note_these_signature_image_are_also_used_in_certificates" : "Note : This signature image is also used in certificates.",
    "google_map_link" : "Google Map Link",
    "footer_logo" : "Footer Logo",
    "class_group" : "Class Group",
    "Delete this item" : "Delete this item",
    "Duplicate values are not allowed" : "Duplicate values are not allowed",
    "primary_background_color" : "Primary Background Colour",
    "text_secondary_color" : "Text Secondary Colour",
    "primary_hover_color" : "Primary Hover Colour",
    "email_template" : "Email Template",
    "school_admin_name" : "School Admin Name",
    "super_admin_name" : "Super Admin Name",
    "support_email" : "Support Email",
    "url" : "URL",
    "child_password" : "Child Password",
    "child_name" : "Child Name",
    "parent_name" : "Parent Name",
    "staff-email-template" : "Staff email template",
    "parent-email-template" : "Parent email template",
    "generate_exam_certificate_note" : "Kindly note that for creating exam certificates, it's essential to select the correct session year and exam.",
    "payroll_setting" : "Payroll Settings",
    "list_payroll_setting" : "List Payroll Settings",
    "School Website Management Feature Settings" : "School Website Management Feature Settings",
    "note_if_you_have_vps_server" : "NOTE : If you have a VPS server or can create a wildcard domain, you will be able to access this website management feature by clicking on the 'Website Management' box.",
    "view_result" : "View Result",
    "certificate_template" : "Certificate Template",
    "certificate_id_card" : "Certificate & ID Card",
    "generate_student_id_card" : "Generate Student ID Cards",
    "generate_staff_id_card" : "Generate Staff ID Cards",
    "Staff Leave" : "Staff Leave",
    "restore" : "Restore",
    "View Timetable" : "View Timetable",
    "delete_payment" : "Delete Payment",
    "Immediate Features Access" : "Immediate Features Access",
    "Checked" : "Checked:",
    "Unchecked" : "Unchecked:",
    "Features changes will be available to existing subscribers in their current billing cycle" : "Features changes will be available to existing subscribers in their current billing cycle.",
    "Features changes will only be available to subscribers starting in their next billing cycle" : "Features changes will only be available to subscribers starting in their next billing cycle.",
    "android_app" : "Android App",
    "ios_app" : "IOS App",
    "Kindly clear the data from the search field" : "Kindly clear the data from the search field.",
    "razorpay" : "Razorpay",
    "Roles" : "Roles",
    "Over Due Fees" : "Over Due Fees",
    "Specific users" : "Specific users",
    "All users" : "All users",
    "manage_students_roll_no" : "Manage Students Roll Number",
    "create_online_exam" : "Create Online Exam",
    "assign_roll_no" : "Assign Roll Number",
    "YouTube Link" : "YouTube Link",
    "Video Upload" : "Video Upload",
    "Other Link" : "Other Link",
    "Accepted" : "Accepted",
    "Rejected" : "Rejected",
    "Resubmitted" : "Resubmitted",
    "view_bill" : "View Bill",
    "New user Sign up to manage your school activities seamlessly" : "New user? Sign up to manage your school activities seamlessly!",
    "fees_over_due" : "Fees Over Due",
    "inactivate_student_by_submitting_records" : "Inactivate Student By Submitting Records",
    "refund_cancellation" : "Refund Cancellation",
    "privacy-policy" : "Privacy Policy",
    "terms-conditions" : "Terms & Conditions",
    "refund-cancellation" : "Refund Cancellation",
    "bank_name" : "Bank Name",
    "account_name" : "Account Name",
    "account_no" : "Account Number",
    "bank_transfer" : "Bank Transfer",
    "search_menu" : "Search Menu....",
    "All are presents" : "All are presents.",
    "email_or_mobile" : "Email Or Mobile No.",
    "admission_inquiries" : "Admission Inquiries",
    "mail_body" : "Mail Body",
    "application_status" : "Application Status",
    "accepted" : "Accepted",
    "class_name" : "Class Name",
    "You want to Accept these application" : "You want to Accept these application",
    "application-reject-email-template" : "Application Reject Email Template",
    "class" : "Class",
    "online_registration" : "Online Registration",
    "Chat Module" : "Chat Module",
    "enable_features" : "Enable Features",
    "No active plan found Please subscribe to continue" : "No active plan found, Please subscribe to continue.",
    "cash_cheque" : "Cash/Cheque",
    "stripe_razorpay" : "Stripe/Razorpay",
    "month_wise" : "Month Wise",
    "google_recaptcha" : "Google reCAPTCHA (V2)",
    "RECAPTCHA_SITE_KEY" : "RECAPTCHA SITE KEY",
    "RECAPTCHA_SECRET_KEY" : "RECAPTCHA SECRET KEY",
    "Third-Party APIs" : "Third-Party APIs",
    "school_code" : "School Code",
    "RECAPTCHA_SITE" : "RECAPTCHA SITE",
    "joining_date" : "Joining Date",
    "student_mobile" : "Student Mobile",
    "Please wait" : "Please wait...",
    "Processing your request" : "Processing your request",
    "An error occurred Please try again later" : "An error occurred. Please try again later.",
    "prefix" : "Prefix",
    "School Code Prefix" : "School Code Prefix",
    "The Stripe Publishable Key is required when Stripe is enabled" : "The Stripe Publishable Key is required when Stripe is enabled.",
    "The Stripe Secret Key is required when Stripe is enabled" : "The Stripe Secret Key is required when Stripe is enabled.",
    "TThe Stripe Webhook Secret is required when Stripe is enabled" : "TThe Stripe Webhook Secret is required when Stripe is enabled.",
    "The Razorpay API Key is required when Razorpay is enabled" : "The Razorpay API Key is required when Razorpay is enabled.",
    "The Razorpay Secret Key is required when Razorpay is enabled" : "The Razorpay Secret Key is required when Razorpay is enabled.",
    "The Razorpay Webhook Secret is required when Razorpay is enabled" : "The Stripe Publishable Key is required when Stripe is enabled.",
    "Note Upon approving the students application please be aware that the student will remain in inactive status by default You will need to manually activate the student through the Student Details menu in order to complete the enrollment process" : "Note: Upon approving the student's application, please be aware that the student will remain in \"inactive\" status by default. You will need to manually activate the student through the Student Details menu in order to complete the enrollment process.",
    "email_schools" : "Email Schools",
    "send_mail_to_schools" : "Send Mail to Schools",
    "school_admin_email" : "School Admin Email",
    "school_admin_mobile" : "School Admin Mobile",
    "assign_class_section" : "Assign Class Section",
    "website" : "Website",
    "date_time" : "Date & Time",
    "subject_teacher" : "Subject Teacher",
    "marks_status" : "Marks Status",
    "publish" : "Publish",
    "unpublish" : "Unpublish",
    "student_parent_privacy_policy" : "Student/Parent App Privacy Policy",
    "teacher_staff_privacy_policy" : "Teacher/Staff App Privacy Policy",
    "student_parent_terms_condition" : "Student/Parent App Terms & Conditions",
    "teacher_staff_terms_condition" : "Teacher/Staff App Terms & Conditions",
    "fees_remainder_duration" : "Fees Remainder Duration",
    "reminder_days_before_due" : "(reminder days before due)",
    "schools_details" : "Manage Schools",
    "school_register_form_fields" : "School Register Form fields",
    "school_inquires" : "School Inquiries",
    "create_demo_school" : "Create Demo School",
    "admission_open" : "Admission Open",
    "apply_now" : "Apply Now",
    "download_eschool_apps" : "Download Eschool Apps",
    "student_parent" : "Student & Parent",
    "staff_teacher" : "Staff & Teacher",
    "quick_links" : "Quick Links",
    "useful_links" : "Useful Links",
    "admin_login" : "Admin Login",
    "photos" : "Photos",
    "videos" : "Videos",
    "call_us" : "Call Us",
    "mail_us" : "Mail Us",
    "application" : "Application",
    "school_register_email_template" : "School Register Email Template",
    "school_application_reject_email_template" : "School Application Reject Email Template",
    "regular" : "Regular",
    "custom_domain" : "Custom Domain",
    "default_domain" : "Default Domain",
    "state" : "State",
    "city" : "City",
    "pin_code" : "Pin Code",
    "custom" : "Custom",
    "demo_school" : "Demo School",
    "inquiry" : "Inquiry",
    "verify_email" : "Verify Email",
    "verified" : "Verified",
    "unverified" : "Unverified",
    "resend_email" : "Re-send Email",
    "database_backup" : "Database Backup",
    "manage_backup": "Manage Backup",
    "generate_backup" : "Generate Backup",
    "list_backups" : "List Backups",
    "database_download" : "Database Download",
    "web_maintenance": "Web Maintenance",
    "select_zip": "Select Zip",
    "zip_file": "Zip File",
    "add_url": "Add Url",
    "all_class": "All Class",
    "all_section": "All class section",
    "files_attachment":"Files Attachment",
    "file_upload_size_limit":"File Upload Size Limit",
    "online_offline_payment": "Online/Offline Payment",
    "offline": "Offline",
    "manually_verify_email":"Manually Verify Email",
    "enter_the_verification_code":"Enter The Verification Code",
    "verify_code":"Verify Code",
    "two_factor_verification":"Two Factor Verification",
    "custom_fields": "Custom Fields",
    "user_type": "User Type",
    "select_user_type": "Select User Type",
    "all_user_type" : "All User Type",
    "note If you change the session year the chat history will be deleted" : "Note : If you change the session year, the chat history will be deleted.",
    "roles" : "Roles",
    "backup_export" : "Backup Export",
    "backup_import" : "Backup Import",
    "Exam Result Submission Date" : "Exam Result Submission Date",
    "the_exam_result_marks_submission_date_should_be_greater_than_last_exam_timetable_date" : "The exam result marks submission date should be greater than last exam timetable date.",
    "marks_submission_status" : "Marks Submission Status",
    "Exam Result" : "Exam Result",
    "class_section_submission_status" : "Class Section Submission Status",
    "Unpublished Exam Marks" : "Unpublished Exam Marks",
    "server_info" : "Server Info",
    "Domain Settings" : "Domain Settings",
    "Note : If You are using Custom Domain then you have add a dns entry with pointing the server ip address." : "Note : If You are using Custom Domain then you have add a dns entry with pointing the server ip address.",
    "important_note": "Important Note",
    "This is a demo school. Please do not use this school for real registration. This action can only be performed once. :click_here to create the demo school.": "This is a demo school. Please do not use this school for real registration. This action can only be performed once. :click_here to create the demo school.",
    "click_here" : "Click Here ",
    "Warning! Please configure the email settings first to continue with creating the school. :click_here": "Warning! Please configure the email settings first to continue with creating the school. :click_here",
    "Kindly first configure the email, then the school will be approved." : "Kindly first configure the email, then the school will be approved.",
    "Please contact the super admin to configure the email" : "Please contact the super admin to configure the email",
    "The firebase service file is not valid or incomplete. :field is missing" : "The firebase service file is not valid or incomplete. :field is missing",
    "wizard_settings" : "Wizard Settings",
    "email_settings" : "Email Settings",
    "email_template_settings" : "Email Template Settings",
    "payment_settings" : "Payment Settings",
    "third_party_api_settings" : "Third Party Api Settings",
    "Next" : "Next",
    "Skip" : "Skip",
    "Previous" : "Previous",
    "Finish" : "Finish",
    "Paystack" : "Paystack",
    "Flutterwave" : "Flutterwave",
    "The flutterwave payment has been successful" : "The flutterwave payment has been successful",
    "The paystack payment has been successful" : "The paystack payment has been successful",
    "The stripe payment has been successful" : "The stripe payment has been successful",
    "Pay_with_Razorpay" : "Pay with Razorpay",
    "Pay_with_Paystack" : "Pay with Paystack",
    "Pay_with_Flutterwave" : "Pay with Flutterwave",
    "Pay_with_Stripe" : "Pay with Stripe",
    "send_notification" : "Send Notification",
    "select_session_year" : "Select Session Year",
    "join_session_year" : "Join Session Year",
    "leave_session_year" : "Leave Session Year",
    "Contact Inquiry" : "Contact Inquiry",
    "Contact Inquiry List" : "Contact Inquiry List",
    "Subject is already scheduled for this time slot." : "Subject is already scheduled for this time slot.",
    "Only elective subjects can be scheduled in the same time slot as other elective subjects." : "Only elective subjects can be scheduled in the same time slot as other elective subjects.",
    "Result" : "Result",
    "select_semester" : "Select Semester",
    "Amount_Type" : "Amount Type",
    "Report" : "Report",
    "Subjects with ≥33% pass rate" : "Subjects with ≥33% pass rate",
    "Subjects with <33% pass rate" : "Subjects with <33% pass rate",
    "Percentage of passed subjects" : "Percentage of passed subjects",
    "Total Subjects" : "Total Subjects",
    "Subjects Passed" : "Subjects Passed",
    "Subjects Failed" : "Subjects Failed",
    "Overall Pass Rate" : "Overall Pass Rate",
    "Subject Wise Results" : "Subject Wise Results",
    "Rank Wise Results" : "Rank Wise Results",
    "Total Students" : "Total Students",
    "Students Passed" : "Students Passed",
    "Students Failed" : "Students Failed",
    "Percentage of passed students" : "Percentage of passed students",
    "select_subject" : "Select Subject",
    "Driven by" : "Driven by",
    "no_subjects_selected" : "No subjects selected",
    "Standard ID card width is typically 100-105mm" : "Standard ID card width is typically 100-105mm",
    "Standard ID card height is typically 150-155mm" : "Standard ID card height is typically 150-155mm",
    "select_exam" : "Select Exam",
    "Documentation" : "Documentation",
    "school_inquiry_received_email_template" : "School Inquiry Received Email Template",
    "edit_diary_category": "Edit Diary Category",
    "positive": "Positive",
    "negative": "Negative",
    "select_type": "Select Type",
    "diary_type": "Diary Type",
    "added_by": "Added By",
    "create_diary_category": "Create Diary Category",
    "create_student_category": "Create Student Category",
    "create_student_house": "Create Student House",
    "edit_student_category": "Edit Student Category",
    "edit_student_house": "Edit Student House",
    "list_diary_categories": "List Diary Categories",
    "manage_diary_categories": "Manage Diary Categories",
    "manage_diaries": "Manage Diaries",
    "create_diary": "Create Diary",
    "list_diaries": "List Diaries",
    "diary_category": "Diary Category",
    "diary": "Diary",
    "student_diary": "Student Diary",
    "View Submissions": "View Submissions",
    "have_any_query" : "Have Any Query?",
    "send_message" : "Send Message",
    "admission" : "Admission",
    "admission_form" : "Admission Form",
    "student_information" : "Student Information",
    "mobile_number" : "Mobile Number",
    "class_and_medium" : "Class & Medium",
    "parents_information" : "Parents Information",
    "html_code" : "HTML Code",
    "View Student Details" : "View Student Details",
    "Yearly Results" : "Yearly Results",
    "Pass Percentage" : "Pass Percentage",
    "admission_status" : "Admission Status",
    "class_rank" : "Class Rank",
    "class_section_rank" : "Class Section Rank",
    "manage_students" : "Manage Students",
    "list_students" : "List Students",
    "The file Uploaded must be less than :file_upload_size_limit MB" : "The file Uploaded must be less than :file_upload_size_limit MB",
    "student_profile" : "Student Profile",
    "student_reports" : "Student Reports",
    "basic_information" : "Basic Information",
    "address_information" : "Address Information",
    "parent_guardian_information" : "Parent/Guardian Information",
    "no_guardian_information_available" : "No guardian information available.",
    "fees_report" : "Fees Report",
    "fees_name" : "Fees Name",
    "payment_mode" : "Payment Mode",
    "compulsory" : "Compulsory",
    "no_fees_records_found_for_this_student" : "No fees records found for this student.",
    "upload_exam_marks" : "Upload Exam Marks",
    "bulk_upload_exam_marks" : "Bulk Upload Exam Marks",
    "track_exam_marks" : "Track Exam Marks",
    "On Going" : "On Going",
    "resubmit_days" : "Resubmit Days",
    "pickup_points" : "Pickup Points",
    "routes" : "Routes",
    "route_pickup_points" : "Route Pickup Points",
    "transportation" : "Transportation",
    "set_proximity" : "Set Proximity",
    "update_proximity" : "Update Proximity",
    "stop_proximity" : "Stop Proximity (In Meter)",
    "notification_proximity": "Notification Proximity (In Meter)",
    "transportation_fees" : "Transportation Fees",
    "create_pickup_point" : "Create Pickup Point",
    "create_route" : "Create Route",
    "create_vehicle_type" : "Create Vehicle Type",
    "edit_vehicle_type" : "Edit Vehicle Type",
    "select_route" : "Select Route",
    "create_route_pickup_point" : "Create Route Pickup Point",
    "create_transportation_fee" : "Create Transportation Fee",
    "manage_pickup_points" : "Manage Pickup Points",
    "manage_routes" : "Manage Routes",
    "manage_route_pickup_points" : "Manage Route Pickup Points",
    "manage_transportation_fees" : "Manage Transportation Fees",
    "list_pickup_points" : "List Pickup Points",
    "list_routes" : "List Routes",
    "list_route_pickup_points" : "List Route Pickup Points",
    "list_transportation_fees" : "List Transportation Fees",
    "edit_pickup_point" : "Edit Pickup Point",
    "edit_route" : "Edit Route",
    "edit_route_pickup_point" : "Edit Route Pickup Point",
    "edit_transportation_fee" : "Edit Transportation Fee",
    "select_transportation_fee" : "Select Transportation Fee",
    "route" : "Route",
    "pickup_point" : "Pickup Point",
    "order" : "Order",
    "reaching_time" : "Reaching Time",
    "distance" : "Distance",
    "manage_vehicle_type" : "Manage Vehicle Type",
    "vehicle_type" : "Vehicle Type",
    "vehicle_route" : "Vehicle Route",
    "vehicle_name" : "Vehicle Name",
    "vehicle_number" : "Vehicle Number",
    "vehicle_capacity" : "Vehicle Capacity",
    "vehicle_icon" : "Vehicle Icon",
    "capacity": "Capacity",
    "iemi" : "IEMI",
    "is_device" : "Is Device",
    "vehicle_schedule" : "Vehicle Schedule",
    "manage_vehicles" : "Manage Vehicles",
    "create_vehicle" : "Create Vehicle",
    "list_vehicles" : "List Vehicles",
    "edit_vehicle" : "Edit Vehicle",
    "vehicle" : "Vehicle",
    "select_vehicle" : "Select Vehicle",
    "vehicles" : "Vehicles",
    "reports" : "Reports",
    "student_transportation" : "Student Transportation",
    "pickup_points_with_time" : "Pickup Points with Time",
    "select_pickup_point" : "Select Pickup Point",
    "add_pickup_point" : "Add Pickup Point",
    "pickup_time" : "Pickup Time",
    "route_color" : "Route Color",
    "dropoff_time" : "Dropoff Time",
    "drop_time" : "Drop Time",
    "drop_off_time" : "Drop Off Time",
    "manage_route_vehicles" : "Manage Route Vehicles",
    "create_route_vehicle" : "Create Route Vehicles",
    "list_route_vehicles" : "List Route Vehicles",
    "delete_route_vehicles" : "Delete Route Vehicles",
    "edit_route_vehicles" : "Edit Route Vehicles",
    "manage_driver_helper": "Manage Driver/Helper",
    "driver": "Driver",
    "select_driver": "Select Driver",
    "helper": "Helper",
    "select_helper": "Select Helper",
    "Getting Location..." : "Getting Location...",
    "Location Found" : "Location Found",
    "Location Failed" : "Location Failed",
    "Location permission denied. Please enable location access in your browser settings." : "Location permission denied. Please enable location access in your browser settings.",
    "Location information unavailable." : "Location information unavailable.",
    "Location request timed out." : "Location request timed out.",
    "Enable Location" : "Enable Location",
    "Try Again" : "Try Again",
    "Not Supported" : "Not Supported",
    "How to Enable Location Access" : "How to Enable Location Access",
    "Location Permission Required" : "Location Permission Required",
    "To use your current location, please enable location access in your browser:" : "To use your current location, please enable location access in your browser:",
    "After enabling location access, refresh the page and try again." : "After enabling location access, refresh the page and try again.",
    "edit_route_details" : "Edit Route Details",
    "update_route" : "Update Route",
    "cancel" : "Cancel",
    "transportation_requests" : "Transportation Requests",
    "manage_transportation_requests" : "Manage Transportation Requests",
    "list_transportation_requests" : "List Transportation Requests",
    "assign_transportation_requests" : "Assign Transportation Requests",
    "vehicle/route" : "Vehicle (Route)",
    "select_vehicle/route" : "Select Vehicle (Route)",
    "unassigned" : "Unassigned",
    "assigned" : "Assigned",
    "edit_route_vehicle" : "Edit Route Vehicle",
    "transportation_offline_request_entry" : "Transportation Offline Request Entry",
    "offline_request_entry" : "Offline Request Entry",
    "database_root_user_access" : "Database root user access",
    "background_task_processing" : "Background task processing",
    "subdomain_support" : "Subdomain support",
    "real_time_communication" : "Real-time communication",
    "push_notification" : "Push notification (FCM)",
    "server_configuration" : "Server Configuration",
    "required_for_full_system_functionality" : "Required for full system functionality",
    "view_setup" : "View setup",
    "manage_staff_attendance" : "Manage Staff Attendance",
    "view_staff_attendance" : "View Staff Attendance",
    "month_wise_staff_attendance" : "Month Wise Staff Attendance",
    "create_staff_attendance" : "Create Staff Attendance",
    "send_a_notification_to_staff_if_they_are_absent" : "Send a notification to staff if they are absent.",
    "add_staff_attendance" : "Add Staff Attendance",
    "class_teacher_restriction" : "Class Teacher Restriction",
    "only_assigned_classes" : "You can only create diaries for students in classes where you are assigned as the class teacher or subject teacher.",
    "only_modify_assigned_classes" : "You can only modify diaries for students in classes where you are assigned as the class teacher or subject teacher.",
    "add_duration_amount" : "Add Duration & Amount",
    "duration_and_amount" : "Duration & Amount",
    "fees_structure" : "Fees Structure",
    "latitude" : "Latitude",
    "longitude" : "Longitude",
    "add_duration" : "Add Duration",
    "transportation_expense" : "Transportation Expense",
    "manage_transportation_expense" : "Manage Transportation Expense",
    "create_transportation_expense" : "Create Transportation Expense",
    "edit_transportation_expense" : "Edit Transportation Expense",
    "image/pdf" : "Image or PDF",
    "created_by" : "Created By",
    "elective_group": "Elective Group",
    "clear_filters": "Clear Filters",
    "drag_to_reorder": "Drag to reorder",
    "change_order": "Change Order",
    "expense_report": "Expense Report",
    "list_expense": "List Expense",
    "end_transportation_service": "End Transportation Service",
    "pickup_trip_start_time": "Pickup Trip Start Time",
    "edit_pickup_trip_start_time": "Edit Pickup Trip Start Time",
    "pickup_trip_end_time": "Pickup Trip End Time",
    "edit_pickup_trip_end_time": "Edit Pickup Trip End Time",
    "drop_trip_start_time": "Drop Trip Start Time",
    "edit_drop_trip_start_time": "Edit Drop Trip Start Time",
    "drop_trip_end_time": "Drop Trip End Time",
    "edit_drop_trip_end_time": "Edit Drop Trip End Time",
    "Diary Added Successfully": "Diary Added Successfully",
    "included_in_package": "Included in package",
    "edit_holiday": "Edit Holiday",
    "edit_event" : "Edit Event",
    "edit_announcement": "Edit Announcement",
    "edit_exam": "Edit Exam",
    "no_packages_available": "No packages available.",
    "privacy_policy_is_not_available_at_the_moment": "Privacy Policy is not available at the moment.",
    "refund_cancellation_is_not_available_at_the_moment": "Refund & Cancellation is not available at the moment.",
    "terms_condition_is_not_available_at_the_moment": "Terms & Conditions are not available at the moment",
    "no_staff_details_available": "No Staff Details Available",
    "no_subscription_details_available": "No Subscription Details Available",
    "no_school_added": "No School Added",
    "no_addons_found": "No Addons Found",
    "no_active_plan_found": "No Active Plan Found",
    "no_upcoming_plan_found": "No Upcoming Plan Found",
    "no_active_subscription_billing_details_found": "No Active Subscription Billing Details Found",
    "no_plan_details_found": "No Plan Details Found",
    "add_study_material": "Add Study Material",
    "study_material": "Study Material",
    "your_attendance" : "Your Attendance",
    "no_student_found": "No Student Found",
    "optional_fee_paid_amount" : "Optional Fee Paid Amount",
    "optional_fee_payment_mode" : "Optional Fee Payment Mode",
    "my_attendance" : "My Attendance",
    "staff_id": "Staff ID",
    "Please Wait...": "Please Wait...",
    "Write Something...": "Write Something...",
    "Chat History" : "Chat History",
    "edit_code" : "Edit Code",
    "track_now" : "Track Now"
}
